ADK_DEBUG="false" # enable this for framework logs
GOOGLE_API_KEY= # get it from https://aistudio.google.com/api-keys
OPENROUTER_API_KEY= # get it from https://openrouter.ai
LLM_MODEL=openai/gpt-4.1-mini

# CoinGecko API Configuration
COINGECKO_PRO_API_KEY=
